/*
DESIGN - Typography (complementary serif and sans-serif fonts to establish a sense of history in the button texts (with
serif font options, and a sense of currency in the contemporary text syntax)
*/
font-family: 'Cormorant Garamond', serif;
font-family: 'Cormorant', serif;

font-family: 'Nunito Sans', sans-serif;
font-family: 'Barlow', sans-serif;

/*
DESIGN - Visual Design (See also note at top of js and html files: We intentionally maintain a grey
scale color scheme to replicate the color blindness of chameleons, and to give the different typography textures
more visual weight. We are, though, selectively changing some button and button text colors.)
*/



/*
#bttn{
    color: black;
    background-color: white;
}
*/

.position1{
    position:fixed;
    top: 25px;
}

.chamClass{
    font-family: 'Cormorant Garamond', serif, "Times New Roman";
    font-size: 50px;
    font-weight: bold;
    /*font-style:italic;*/
    color: #798004;
    position: relative;
    top: 0px;
    letter-spacing: -1px;
    display:block;
    box-sizing: border-box;
}

.titleClass{
    font-family: 'Cormorant Garamond', serif, "Times New Roman";
    font-size: 50px;
    font-weight: bold;
    color: black;
    position: absolute;
    top: 0px;
    left: 105%;
    letter-spacing: -1px;
    max-width: 100px;
    box-sizing: border-box;
}

.explainClass{
    font-family: 'Barlow', 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: black;
    /* position: fixed;*/
    top: 75px;
    box-sizing: border-box;
}

.questionClass{
    font-family: 'Barlow', 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: black;
    /* position: fixed;*/
    top: 25px;
    box-sizing: border-box;
}

.button{
    font-family: 'Barlow', 'Nunito Sans', sans-serif;
    font-size: 16px;
    color: white;
    background-color: black;
    border: none;
    padding: 15px 15px;
    text-align: left;
}


#overlay {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
}

