<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChameleonFinal</title>
    <meta name="viewport" content=width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <!--
   DESIGN - Visual Design, Typography
   -->
    <link rel="stylesheet" href="cham_6.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Cormorant|Cormorant+Garamond|Nunito+Sans" rel="stylesheet">
    <style> body {padding:0; margin:10;} </style>
    <script src="p5.min.js" type="text/javascript"></script>
    <script src="p5.dom.js" type="text/javascript"></script>
    <script src="cham_6.js"></script>

</head>

<body>

    <div class="position1">
        <span class="chamClass">Mirrors for Chameleons</span>
        <div><span class="titleClass">rule.</span></div>
    </div>
    <div class = "explainClass" id="Introduction">
    <p>The mask we wear through our day to day is like society's camouflage.
    <br>Blending in with our environment we somewhat pay homage.
    <br>For human nature it's temperament, but for nature’s mood ring it's temperature.
    <br>The mask we wear through this journey called life is reflective of our adventure.</p>

    <p>So, fill in the poem with what you feel’s best,
    <br>Check out your mask to see what colors reflect.
    <br>There’s no right or wrong, just what you project.</p>
    </div>


<div class="questionClass" id="Question1">
    <p>You make dinner reservations at one of your favorite places.
    <br>Your friend calls you an hour before and says that she can’t make it.
    <br>You’ve already got dressed, but you're still at home…</p>
 <button class="button" onclick="Q1Sanguine()">I’m content by myself, I’ll just go alone.</button>
    <button class="button" onclick="Q1Phlegmatic()">I'll just pic someone up, I don't want to go out alone.</button>
</div>


<div class="questionClass" id="Question2">
    <p>You join a basketball team because you want to get active.
    <br>You’re guarding the star player, but this is your first practice.
    <br>You block her shot, but the ball hits her right in the mouth…</p>
    <button class="button" onclick="Q2Choleric()">You say you're sorry so no drama comes about.</button>
    <button class="button" onclick="Q2Sanguine()">That’s what you get when you come in my house!</button>
</div>



<div class="questionClass" id="Question3">
    <p>You go to the pool with a couple of friends. They're splashing around but you’ve yet to get in.
        <br>They ask you why, so you say you can’t swim. They insist that you will be fine and it’s only 3 feet.
        <br>They tell you "Jump in cause it’s not even deep." </p>
    <button class="button" onclick="Q3Meloncholic()">They chant your name so you rise to the call--
        <br>You run and jump in screaming "Canon ball!"</button>
    <button class="button" onclick="Q3Choleric()">They yell your name again and again--
        <br>You walk up to the edge and put your feet in.</button>
</div>


<div class="questionClass" id="Question4">
    <p>You have a group project and tomorrow it's due. You have to present so you want to review.
        <br>You're scheduled to meet for some time around 2, but no one wants to except you.
        <br>They ask "Can we meet just before class..."</p>
    <button class="button" onclick="Q4Phelgmatic()">You insist you’ll make it quick, it’ll be real fast.</button>
    <button class="button" onclick="Q4Meloncholic()">You say, "Yeah, sure, if y'all don’t wanna pass."</button>
</div>
    <!-- Container for canvas-->
<div id="myCanvas">
    <br> <br>

</div>

<!-- Container for camera-->
<div id="camera"></div>

</body>

</html>